﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\2sxc\Src\packages\MSTest.TestAdapter.1.3.2\build\net45\MSTest.TestAdapter.props" Condition="Exists('..\..\2sxc\Src\packages\MSTest.TestAdapter.1.3.2\build\net45\MSTest.TestAdapter.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C212A78C-25BB-4A77-AFBB-B5939352CE36}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ToSic.Eav.DataSourceTests</RootNamespace>
    <AssemblyName>ToSic.Eav.DataSources.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'efc and WebApi|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\efc and WebApi\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'debug eav only|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\debug eav only\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Dbg Testing|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Dbg Testing\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Oqtane|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug Oqtane\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugOqtane|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DebugOqtane\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugDnn|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DebugDnn\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <!-- 2020-03-02 2dm tried to fix issue running some tests according to https://github.com/dotnet/efcore/issues/7889 but didn't work -->
  <!--<PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>-->
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection, Version=1.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.1.1.0\lib\netstandard1.1\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=1.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.Abstractions.1.1.0\lib\netstandard1.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TestPlatform.TestFramework, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\2sxc\Src\packages\MSTest.TestFramework.2.0.0\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\2sxc\Src\packages\MSTest.TestFramework.2.0.0\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Collections.Immutable.1.3.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.4.0\lib\net45\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise />
  </Choose>
  <ItemGroup>
    <Compile Include="AppStateTests\AccessItemsInAppState.cs" />
    <Compile Include="Attributes\AttributeRenameTester.cs" />
    <Compile Include="Attributes\AttributeRenameTests_TitleField.cs" />
    <Compile Include="Attributes\AttributeRenameTests_Type.cs" />
    <Compile Include="Attributes\AttributeRenameTests_Mapped.cs" />
    <Compile Include="Attributes\AttributeRenameTests_NoChanges.cs" />
    <Compile Include="Attributes\AttributeRenameTests.cs" />
    <Compile Include="Caches\CacheAllStreams_Test.cs" />
    <Compile Include="Caches\QuickCaches_Test.cs" />
    <Compile Include="EntityFilters\EntityIdFilter_Test.cs" />
    <Compile Include="EntityFilters\EntityTypeFilter_Test.cs" />
    <Compile Include="ExtensionsForTesting.cs" />
    <Compile Include="ExternalData\CsvDsTst.cs" />
    <Compile Include="ExternalData\DataTableDataSource_Test.cs" />
    <Compile Include="ExternalData\SqlDsTst.cs" />
    <Compile Include="ImportExport %28disabled, refactoring%29\XmlExport_Test.cs" />
    <Compile Include="ImportExport %28disabled, refactoring%29\XmlImport_Test.cs" />
    <Compile Include="InitializeTests.cs" />
    <Compile Include="ItemFilterDuplicates\Tst_ItemFilterDuplicates.cs" />
    <Compile Include="LookUps\LookUpsTest.cs" />
    <Compile Include="Paging\Paging_Test.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TestData\DataTableTrivial.cs" />
    <Compile Include="TestData\DataTablePerson.cs" />
    <Compile Include="TestData\Person.cs" />
    <Compile Include="TestData\PersonsDataSource.cs" />
    <Compile Include="TestData\PersonSpecs.cs" />
    <Compile Include="TestData\RandomData.cs" />
    <Compile Include="ValueFilter\ValueFilterMaker.cs" />
    <Compile Include="x-probably-old-Query\Tst_QueryBasic.cs" />
    <Compile Include="x-probably-old-Query\Tst_QueryGlobal.cs" />
    <Compile Include="x-probably-old-Query\ParamsTests.cs" />
    <Compile Include="RelationshipFilterTests\RelationshipTest.cs" />
    <Compile Include="RelationshipFilterTests\RelationshipTestBase.cs" />
    <Compile Include="RelationshipFilterTests\Tst_RelationshipFilterDS_Modes.cs" />
    <Compile Include="RelationshipFilterTests\Tst_RelationshipFilterDS.cs" />
    <Compile Include="Shuffle\Shuffle.cs" />
    <Compile Include="DataSourceTests.cs" />
    <Compile Include="PassThrough\PassThrough_Cache.cs" />
    <Compile Include="Streams\StreamMergeTst.cs" />
    <Compile Include="Streams\StreamPickTst.cs" />
    <Compile Include="Streams\StreamFallbackTst.cs" />
    <Compile Include="TestConfig.cs" />
    <Compile Include="CheckVisualQueryAttribute.cs" />
    <Compile Include="ValueFilter\ValueFilter_DateTime.cs" />
    <Compile Include="ValueFilter\ValueFilter_Numbers.cs" />
    <Compile Include="ValueFilter\ValueFilter_Boolean.cs" />
    <Compile Include="ValueFilter\ValueSort_Shared.cs" />
    <Compile Include="ValueFilter\ValueSort_DateTime.cs" />
    <Compile Include="ValueFilter\ValueSort_String.cs" />
    <Compile Include="ValueFilter\ValueFilter_String.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ToSic.Eav.Core.Tests\ToSic.Eav.Core.Tests.csproj">
      <Project>{afed35b5-8e43-4f46-8e4d-fc3f07244d8b}</Project>
      <Name>ToSic.Eav.Core.Tests</Name>
    </ProjectReference>
    <ProjectReference Include="..\ToSic.Eav.Core\ToSic.Eav.Core.csproj">
      <Project>{82f94588-269b-4cdd-98d1-d5cb14c39090}</Project>
      <Name>ToSic.Eav.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\ToSic.Eav.DataSources\ToSic.Eav.DataSources.csproj">
      <Project>{daae8e21-ca5f-400b-9f5a-5e4e1196b21b}</Project>
      <Name>ToSic.Eav.DataSources</Name>
    </ProjectReference>
    <ProjectReference Include="..\ToSic.Eav.ImportExport.Tests\ToSic.Eav.ImportExport.Tests.csproj">
      <Project>{00C8672B-E79E-42D4-A512-6C0ABCCAF046}</Project>
      <Name>ToSic.Eav.ImportExport.Tests</Name>
    </ProjectReference>
    <ProjectReference Include="..\ToSic.Eav.ImportExport\ToSic.Eav.ImportExport.csproj">
      <Project>{5A75CD35-99F4-4CF0-944A-DC0F5D68B430}</Project>
      <Name>ToSic.Eav.ImportExport</Name>
    </ProjectReference>
    <ProjectReference Include="..\ToSic.Eav.TokenEngine.Tests\ToSic.Eav.TokenEngine.Tests.csproj">
      <Project>{ef7808df-f67f-4e0a-a851-21358773dd25}</Project>
      <Name>ToSic.Eav.TokenEngine.Tests</Name>
    </ProjectReference>
    <ProjectReference Include="..\ToSic.Eav\ToSic.Eav.csproj">
      <Project>{cf3b9349-8c66-4901-8edb-a4ec1d75326b}</Project>
      <Name>ToSic.Eav</Name>
    </ProjectReference>
    <ProjectReference Include="..\ToSic.Testing.Shared\ToSic.Testing.Shared.csproj">
      <Project>{41243c6d-2d10-4285-8af2-719497ae00db}</Project>
      <Name>ToSic.Testing.Shared</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Files\CsvDataSource - Test Invalid Row.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Files\CsvDataSource - Test Quoted Text.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Files\CsvDataSource - Test Semicolon Delimited UTF8.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Files\CsvDataSource - Test Semicolon Delimited.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Files\CsvDataSource - Test Tab Delimited.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Files\CsvDataSource - Test Workbook.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
    <None Include="x-probably-old-Query\.data\queries\Query.Eav.Queries.Global.Apps.json" />
    <None Include="x-probably-old-Query\.data\queries\Query.Eav.Queries.Global.Zones.json" />
  </ItemGroup>
  <ItemGroup />
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\2sxc\Src\packages\MSTest.TestAdapter.1.3.2\build\net45\MSTest.TestAdapter.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\2sxc\Src\packages\MSTest.TestAdapter.1.3.2\build\net45\MSTest.TestAdapter.props'))" />
    <Error Condition="!Exists('..\..\2sxc\Src\packages\MSTest.TestAdapter.1.3.2\build\net45\MSTest.TestAdapter.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\2sxc\Src\packages\MSTest.TestAdapter.1.3.2\build\net45\MSTest.TestAdapter.targets'))" />
  </Target>
  <Import Project="..\..\2sxc\Src\packages\MSTest.TestAdapter.1.3.2\build\net45\MSTest.TestAdapter.targets" Condition="Exists('..\..\2sxc\Src\packages\MSTest.TestAdapter.1.3.2\build\net45\MSTest.TestAdapter.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>